spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=82832835fabe56
spring.mail.password=ddb73ccbab371c

