spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anton30momot@gmail.com
spring.mail.password=bckt qakj lckw uxyy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

